# Net.Core

./: README.md
Desenvolvimento_com_Serviços_WCF_e_Microsoft_Azure/AzureGerenciadorDeTarefas/: AzureGerenciadorDeTarefas.sln
Desenvolvimento_com_Serviços_WCF_e_Microsoft_Azure/AzureGerenciadorDeTarefas/Domain/: Domain.csproj
Desenvolvimento_com_Serviços_WCF_e_Microsoft_Azure/AzureGerenciadorDeTarefas/Domain/Entidades/: ReponseAll.cs  ReponseOne.cs  Tarefa.cs
Desenvolvimento_com_Serviços_WCF_e_Microsoft_Azure/AzureGerenciadorDeTarefas/Domain/IRepositorio/: ITarefaRepositorio.cs
Desenvolvimento_com_Serviços_WCF_e_Microsoft_Azure/AzureGerenciadorDeTarefas/Domain/Repositorio/: ITarefaRepositorio.cs  TarefaRepositorio.cs
Desenvolvimento_com_Serviços_WCF_e_Microsoft_Azure/AzureGerenciadorDeTarefas/FunctionAzGlobal/: Delete.cs  FunctionAzGlobal.csproj  GetAll.cs  GetById.cs  Post.cs  Program.cs  Put.cs  local.settings.json
Desenvolvimento_com_Serviços_WCF_e_Microsoft_Azure/MyApplicationAzure/: MyApplicationAzure.sln
Desenvolvimento_com_Serviços_WCF_e_Microsoft_Azure/MyGroupFriends/: MyGroupFriends.sln
Desenvolvimento_com_Serviços_WCF_e_Microsoft_Azure/MyGroupFriends/MyGroupFriends.API/: MyGroupFriends.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Desenvolvimento_com_Serviços_WCF_e_Microsoft_Azure/MyGroupFriends/MyGroupFriends.API/Controllers/: AmigoController.cs  WeatherForecastController.cs
Desenvolvimento_com_Serviços_WCF_e_Microsoft_Azure/MyGroupFriends/MyGroupFriends.API/Properties/: launchSettings.json  serviceDependencies.MyGroupFriendsAPI - Web Deploy.json
Desenvolvimento_com_Serviços_WCF_e_Microsoft_Azure/MyGroupFriends/MyGroupFriends.API/Properties/PublishProfiles/: MyGroupFriendsAPI - Web Deploy.pubxml
Desenvolvimento_com_Serviços_WCF_e_Microsoft_Azure/MyGroupFriends/MyGroupFriends.API/Properties/ServiceDependencies/MyGroupFriendsAPI - Web Deploy/: appInsights1.arm.json  profile.arm.json
Desenvolvimento_de_Aplicações_Web_ASP_.NET_MVC_e_Web_API/Livraria/: Livraria.sln
WebPetLab/: WebPetLab.sln
WebPetLab/PetLabWeb/: PetLabWeb.csproj  Program.cs  Startup.cs  appsettings.json
WebPetLab/PetLabWeb/Areas/Identity/: IdentityHostingStartup.cs
WebPetLab/PetLabWeb/Areas/Identity/Data/: IdentidadeContext.cs
WebPetLab/PetLabWeb/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
WebPetLab/PetLabWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebPetLab/PetLabWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WebPetLab/PetLabWeb/Controllers/: AgendamentoController.cs  AutenticacaoController.cs  BaseController.cs  DocumentoController.cs  ExameController.cs  HomeController.cs  PerfilController.cs  PetController.cs  ProntuarioController.cs
WebPetLab/PetLabWeb/Models/: EnumDescriptionHelp.cs  EnumDescriptionModel.cs  ErrorViewModel.cs  SessionExtensionsHelp.cs  SessionExtensionsModel.cs
WebPetLab/PetLabWeb/Properties/: launchSettings.json
WebPetLab/PetLabWeb/Views/: _ViewImports.cshtml
WebPetLab/PetLabWeb/Views/Agendamento/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Listar.cshtml
WebPetLab/PetLabWeb/Views/Autenticacao/: Privacy.cshtml
WebPetLab/PetLabWeb/Views/Documento/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Listar.cshtml
WebPetLab/PetLabWeb/Views/Home/: Home.cshtml  Privacy.cshtml
WebPetLab/PetLabWeb/Views/Perfil/: Detalhes.cshtml  DetalhesMedico.cshtml  Editar.cshtml  Medicos.cshtml
WebPetLab/PetLabWeb/Views/Pet/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Listar.cshtml
WebPetLab/PetLabWeb/Views/Prontuario/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Listar.cshtml
WebPetLab/PetLabWeb/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
WebPetLab/PetLabWeb/wwwroot/assets/css/: bootstrap.css  style.css
WebPetLab/PetLabWeb/wwwroot/assets/js/: app.js
WebSorteador/: WebSorteador.sln
WebSorteador/FunctionAzGlobal/: Delete.cs  FunctionAzGlobal.csproj  GetAll.cs  GetById.cs  Post.cs  Put.cs
WebSorteador/FunctionAzGlobal/Properties/: serviceDependencies.FunctionAzureSinqia - Zip Deploy.json
WebSorteador/FunctionAzGlobal/Properties/PublishProfiles/: FunctionAzureSinqia - Zip Deploy.pubxml
WebSorteador/FunctionAzGlobal/Properties/ServiceDependencies/FunctionAzureSinqia - Zip Deploy/: profile.arm.json  storage1.arm.json
WebSorteador/Infrastructure/: Infrastructure.csproj
WebSorteador/Infrastructure/CosmoDb/: BancoDeDados.cs
WebSorteador/Infrastructure/CosmoDb/Repositorio/: PessoaRepositorio.cs
WebSorteador/WebSorteador/: Program.cs  Startup.cs  WebSorteador.csproj  appsettings.json  wwwroot.rar
WebSorteador/WebSorteador/Controllers/: HomeController.cs  SorteioController.cs
WebSorteador/WebSorteador/Models/: ErrorViewModel.cs
WebSorteador/WebSorteador/Properties/: launchSettings.json
WebSorteador/WebSorteador/Views/: _ViewImports.cshtml
WebSorteador/WebSorteador/Views/Home/: Index.cshtml
WebSorteador/WebSorteador/Views/Shared/: _Layout.cshtml
WebSorteador/WebSorteador/Views/Sorteio/: Criar.cshtml  Editar.cshtml  Listar.cshtml  Sortear.cshtml
WebSorteador/WebSorteador/wwwroot/css/: site.css
(+263 files in other folders)
